#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://accounts.cheezuiiymct.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=YcScHJRUkWc4OoGqJBgh

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-mc-cluster.xoidrz.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-fe378a43-898c-46b0-bc3a-308a02ff486d-1.mq.us-east-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=Freedom2121k

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
